0 = #000000, [R=0, G=0, B=0]
1 = #0F0F0F, [R=15, G=15, B=15]
2 = #1F1F1F, [R=31, G=31, B=31]
3 = #2F2F2F, [R=47, G=47, B=47]
4 = #3F3F3F, [R=63, G=63, B=63]
5 = #4B4B4B, [R=75, G=75, B=75]
6 = #5B5B5B, [R=91, G=91, B=91]
7 = #6B6B6B, [R=107, G=107, B=107]
8 = #7B7B7B, [R=123, G=123, B=123]
9 = #8B8B8B, [R=139, G=139, B=139]
10 = #9B9B9B, [R=155, G=155, B=155]
11 = #ABABAB, [R=171, G=171, B=171]
12 = #BBBBBB, [R=187, G=187, B=187]
13 = #CBCBCB, [R=203, G=203, B=203]
14 = #DBDBDB, [R=219, G=219, B=219]
15 = #EBEBEB, [R=235, G=235, B=235]
16 = #634B23, [R=99, G=75, B=35]
17 = #5B431F, [R=91, G=67, B=31]
18 = #533F1F, [R=83, G=63, B=31]
19 = #4F3B1B, [R=79, G=59, B=27]
20 = #47371B, [R=71, G=55, B=27]
21 = #3F2F17, [R=63, G=47, B=23]
22 = #3B2B17, [R=59, G=43, B=23]
23 = #332713, [R=51, G=39, B=19]
24 = #2F2313, [R=47, G=35, B=19]
25 = #2B1F13, [R=43, G=31, B=19]
26 = #271B0F, [R=39, G=27, B=15]
27 = #23170F, [R=35, G=23, B=15]
28 = #1B130B, [R=27, G=19, B=11]
29 = #170F0B, [R=23, G=15, B=11]
30 = #130F07, [R=19, G=15, B=7]
31 = #0F0B07, [R=15, G=11, B=7]
32 = #5F5F6F, [R=95, G=95, B=111]
33 = #5B5B67, [R=91, G=91, B=103]
34 = #5B535F, [R=91, G=83, B=95]
35 = #574F5B, [R=87, G=79, B=91]
36 = #534B53, [R=83, G=75, B=83]
37 = #4F474B, [R=79, G=71, B=75]
38 = #473F43, [R=71, G=63, B=67]
39 = #3F3B3B, [R=63, G=59, B=59]
40 = #3B3737, [R=59, G=55, B=55]
41 = #332F2F, [R=51, G=47, B=47]
42 = #2F2B2B, [R=47, G=43, B=43]
43 = #272727, [R=39, G=39, B=39]
44 = #232323, [R=35, G=35, B=35]
45 = #1B1B1B, [R=27, G=27, B=27]
46 = #171717, [R=23, G=23, B=23]
47 = #131313, [R=19, G=19, B=19]
48 = #8F7753, [R=143, G=119, B=83]
49 = #7B6343, [R=123, G=99, B=67]
50 = #735B3B, [R=115, G=91, B=59]
51 = #674F2F, [R=103, G=79, B=47]
52 = #CF974B, [R=207, G=151, B=75]
53 = #A77B3B, [R=167, G=123, B=59]
54 = #8B672F, [R=139, G=103, B=47]
55 = #6F5327, [R=111, G=83, B=39]
56 = #EB9F27, [R=235, G=159, B=39]
57 = #CB8B23, [R=203, G=139, B=35]
58 = #AF771F, [R=175, G=119, B=31]
59 = #93631B, [R=147, G=99, B=27]
60 = #774F17, [R=119, G=79, B=23]
61 = #5B3B0F, [R=91, G=59, B=15]
62 = #3F270B, [R=63, G=39, B=11]
63 = #231707, [R=35, G=23, B=7]
64 = #A73B2B, [R=167, G=59, B=43]
65 = #9F2F23, [R=159, G=47, B=35]
66 = #972B1B, [R=151, G=43, B=27]
67 = #8B2713, [R=139, G=39, B=19]
68 = #7F1F0F, [R=127, G=31, B=15]
69 = #73170B, [R=115, G=23, B=11]
70 = #671707, [R=103, G=23, B=7]
71 = #571300, [R=87, G=19, B=0]
72 = #4B0F00, [R=75, G=15, B=0]
73 = #430F00, [R=67, G=15, B=0]
74 = #3B0F00, [R=59, G=15, B=0]
75 = #330B00, [R=51, G=11, B=0]
76 = #2B0B00, [R=43, G=11, B=0]
77 = #230B00, [R=35, G=11, B=0]
78 = #1B0700, [R=27, G=7, B=0]
79 = #130700, [R=19, G=7, B=0]
80 = #7B5F4B, [R=123, G=95, B=75]
81 = #735743, [R=115, G=87, B=67]
82 = #6B533F, [R=107, G=83, B=63]
83 = #674F3B, [R=103, G=79, B=59]
84 = #5F4737, [R=95, G=71, B=55]
85 = #574333, [R=87, G=67, B=51]
86 = #533F2F, [R=83, G=63, B=47]
87 = #4B372B, [R=75, G=55, B=43]
88 = #433327, [R=67, G=51, B=39]
89 = #3F2F23, [R=63, G=47, B=35]
90 = #37271B, [R=55, G=39, B=27]
91 = #2F2317, [R=47, G=35, B=23]
92 = #271B13, [R=39, G=27, B=19]
93 = #1F170F, [R=31, G=23, B=15]
94 = #170F0B, [R=23, G=15, B=11]
95 = #0F0B07, [R=15, G=11, B=7]
96 = #6F3B17, [R=111, G=59, B=23]
97 = #5F3717, [R=95, G=55, B=23]
98 = #532F17, [R=83, G=47, B=23]
99 = #432B17, [R=67, G=43, B=23]
100 = #372313, [R=55, G=35, B=19]
101 = #271B0F, [R=39, G=27, B=15]
102 = #1B130B, [R=27, G=19, B=11]
103 = #0F0B07, [R=15, G=11, B=7]
104 = #B35B4F, [R=179, G=91, B=79]
105 = #BF7B6F, [R=191, G=123, B=111]
106 = #CB9B93, [R=203, G=155, B=147]
107 = #D7BBB7, [R=215, G=187, B=183]
108 = #CBD7DF, [R=203, G=215, B=223]
109 = #B3C7D3, [R=179, G=199, B=211]
110 = #9FB7C3, [R=159, G=183, B=195]
111 = #87A7B7, [R=135, G=167, B=183]
112 = #7397A7, [R=115, G=151, B=167]
113 = #5B879B, [R=91, G=135, B=155]
114 = #47778B, [R=71, G=119, B=139]
115 = #2F677F, [R=47, G=103, B=127]
116 = #17536F, [R=23, G=83, B=111]
117 = #134B67, [R=19, G=75, B=103]
118 = #0F435B, [R=15, G=67, B=91]
119 = #0B3F53, [R=11, G=63, B=83]
120 = #07374B, [R=7, G=55, B=75]
121 = #072F3F, [R=7, G=47, B=63]
122 = #072733, [R=7, G=39, B=51]
123 = #001F2B, [R=0, G=31, B=43]
124 = #00171F, [R=0, G=23, B=31]
125 = #000F13, [R=0, G=15, B=19]
126 = #00070B, [R=0, G=7, B=11]
127 = #000000, [R=0, G=0, B=0]
128 = #8B5757, [R=139, G=87, B=87]
129 = #834F4F, [R=131, G=79, B=79]
130 = #7B4747, [R=123, G=71, B=71]
131 = #734343, [R=115, G=67, B=67]
132 = #6B3B3B, [R=107, G=59, B=59]
133 = #633333, [R=99, G=51, B=51]
134 = #5B2F2F, [R=91, G=47, B=47]
135 = #572B2B, [R=87, G=43, B=43]
136 = #4B2323, [R=75, G=35, B=35]
137 = #3F1F1F, [R=63, G=31, B=31]
138 = #331B1B, [R=51, G=27, B=27]
139 = #2B1313, [R=43, G=19, B=19]
140 = #1F0F0F, [R=31, G=15, B=15]
141 = #130B0B, [R=19, G=11, B=11]
142 = #0B0707, [R=11, G=7, B=7]
143 = #000000, [R=0, G=0, B=0]
144 = #979F7B, [R=151, G=159, B=123]
145 = #8F9773, [R=143, G=151, B=115]
146 = #878B6B, [R=135, G=139, B=107]
147 = #7F8363, [R=127, G=131, B=99]
148 = #777B5F, [R=119, G=123, B=95]
149 = #737357, [R=115, G=115, B=87]
150 = #6B6B4F, [R=107, G=107, B=79]
151 = #636347, [R=99, G=99, B=71]
152 = #5B5B43, [R=91, G=91, B=67]
153 = #4F4F3B, [R=79, G=79, B=59]
154 = #434333, [R=67, G=67, B=51]
155 = #37372B, [R=55, G=55, B=43]
156 = #2F2F23, [R=47, G=47, B=35]
157 = #23231B, [R=35, G=35, B=27]
158 = #171713, [R=23, G=23, B=19]
159 = #0F0F0B, [R=15, G=15, B=11]
160 = #9F4B3F, [R=159, G=75, B=63]
161 = #934337, [R=147, G=67, B=55]
162 = #8B3B2F, [R=139, G=59, B=47]
163 = #7F3727, [R=127, G=55, B=39]
164 = #772F23, [R=119, G=47, B=35]
165 = #6B2B1B, [R=107, G=43, B=27]
166 = #632317, [R=99, G=35, B=23]
167 = #571F13, [R=87, G=31, B=19]
168 = #4F1B0F, [R=79, G=27, B=15]
169 = #43170B, [R=67, G=23, B=11]
170 = #37130B, [R=55, G=19, B=11]
171 = #2B0F07, [R=43, G=15, B=7]
172 = #1F0B07, [R=31, G=11, B=7]
173 = #170700, [R=23, G=7, B=0]
174 = #0B0000, [R=11, G=0, B=0]
175 = #000000, [R=0, G=0, B=0]
176 = #777BCF, [R=119, G=123, B=207]
177 = #6F73C3, [R=111, G=115, B=195]
178 = #676BB7, [R=103, G=107, B=183]
179 = #6363A7, [R=99, G=99, B=167]
180 = #5B5B9B, [R=91, G=91, B=155]
181 = #53578F, [R=83, G=87, B=143]
182 = #4B4F7F, [R=75, G=79, B=127]
183 = #474773, [R=71, G=71, B=115]
184 = #3F3F67, [R=63, G=63, B=103]
185 = #373757, [R=55, G=55, B=87]
186 = #2F2F4B, [R=47, G=47, B=75]
187 = #27273F, [R=39, G=39, B=63]
188 = #231F2F, [R=35, G=31, B=47]
189 = #1B1723, [R=27, G=23, B=35]
190 = #130F17, [R=19, G=15, B=23]
191 = #0B0707, [R=11, G=7, B=7]
192 = #9BAB7B, [R=155, G=171, B=123]
193 = #8F9F6F, [R=143, G=159, B=111]
194 = #879763, [R=135, G=151, B=99]
195 = #7B8B57, [R=123, G=139, B=87]
196 = #73834B, [R=115, G=131, B=75]
197 = #677743, [R=103, G=119, B=67]
198 = #5F6F3B, [R=95, G=111, B=59]
199 = #576733, [R=87, G=103, B=51]
200 = #4B5B27, [R=75, G=91, B=39]
201 = #3F4F1B, [R=63, G=79, B=27]
202 = #374313, [R=55, G=67, B=19]
203 = #2F3B0B, [R=47, G=59, B=11]
204 = #232F07, [R=35, G=47, B=7]
205 = #1B2300, [R=27, G=35, B=0]
206 = #131700, [R=19, G=23, B=0]
207 = #0B0F00, [R=11, G=15, B=0]
208 = #00FF00, [R=0, G=255, B=0]
209 = #23E70F, [R=35, G=231, B=15]
210 = #3FD31B, [R=63, G=211, B=27]
211 = #53BB27, [R=83, G=187, B=39]
212 = #5FA72F, [R=95, G=167, B=47]
213 = #5F8F33, [R=95, G=143, B=51]
214 = #5F7B33, [R=95, G=123, B=51]
215 = #FFFFFF, [R=255, G=255, B=255]
216 = #FFFFD3, [R=255, G=255, B=211]
217 = #FFFFA7, [R=255, G=255, B=167]
218 = #FFFF7F, [R=255, G=255, B=127]
219 = #FFFF53, [R=255, G=255, B=83]
220 = #FFFF27, [R=255, G=255, B=39]
221 = #FFEB1F, [R=255, G=235, B=31]
222 = #FFD717, [R=255, G=215, B=23]
223 = #FFBF0F, [R=255, G=191, B=15]
224 = #FFAB07, [R=255, G=171, B=7]
225 = #FF9300, [R=255, G=147, B=0]
226 = #EF7F00, [R=239, G=127, B=0]
227 = #E36B00, [R=227, G=107, B=0]
228 = #D35700, [R=211, G=87, B=0]
229 = #C74700, [R=199, G=71, B=0]
230 = #B73B00, [R=183, G=59, B=0]
231 = #AB2B00, [R=171, G=43, B=0]
232 = #9B1F00, [R=155, G=31, B=0]
233 = #8F1700, [R=143, G=23, B=0]
234 = #7F0F00, [R=127, G=15, B=0]
235 = #730700, [R=115, G=7, B=0]
236 = #5F0000, [R=95, G=0, B=0]
237 = #470000, [R=71, G=0, B=0]
238 = #2F0000, [R=47, G=0, B=0]
239 = #1B0000, [R=27, G=0, B=0]
240 = #EF0000, [R=239, G=0, B=0]
241 = #3737FF, [R=55, G=55, B=255]
242 = #FF0000, [R=255, G=0, B=0]
243 = #0000FF, [R=0, G=0, B=255]
244 = #2B2B23, [R=43, G=43, B=35]
245 = #1B1B17, [R=27, G=27, B=23]
246 = #13130F, [R=19, G=19, B=15]
247 = #EB977F, [R=235, G=151, B=127]
248 = #C37353, [R=195, G=115, B=83]
249 = #9F5733, [R=159, G=87, B=51]
250 = #7B3F1B, [R=123, G=63, B=27]
251 = #EBD3C7, [R=235, G=211, B=199]
252 = #C7AB9B, [R=199, G=171, B=155]
253 = #A78B77, [R=167, G=139, B=119]
254 = #876B57, [R=135, G=107, B=87]
255 = #9F5B53, [R=159, G=91, B=83]